#identity1x1 Fraction[][]
1

#identity2x2 Fraction[][]
1, 0
0, 1

#identity3x3 Fraction[][]
1, 0, 0
0, 1, 0
0, 0, 1

#identityi3x3 Fraction[][]
1, 0, 0
0, 1, 0
0, 0, 1

#identityZeroDet Fraction[][]
1, 0, 0
0, 1, 0
0, 0, 1

#identity4x4 Fraction[][]
1, 0, 0, 0
0, 1, 0, 0
0, 0, 1, 0
0, 0, 0, 1

#identityi4x4 Fraction[][]
1, 0, 0, 0
0, 1, 0, 0
0, 0, 1, 0
0, 0, 0, 1

#identity5x5 Fraction[][]
1, 0, 0, 0, 0
0, 1, 0, 0, 0
0, 0, 1, 0, 0
0, 0, 0, 1, 0
0, 0, 0, 0, 1

#identityi5x5 Fraction[][]
1, 0, 0, 0, 0
0, 1, 0, 0, 0
0, 0, 1, 0, 0
0, 0, 0, 1, 0
0, 0, 0, 0, 1

#identityiZeroDet Fraction[][]
1, 0, 0, 0, 0
0, 1, 0, 0, 0
0, 0, 1, 0, 0
0, 0, 0, 1, 0
0, 0, 0, 0, 1

#mi3x3 int[][]
1, 1, 1
3, 7, 0
5, 4, 2

#mi4x4 int[][]
1, 1, 1, 3
3, 7, 0, 2
5, 4, 2, 1
1, 3, 1, -2

#mi4x5 int[][]
3, 5, 4, 2, 4
6, 1, 1, 7, 3
4, 2, 1, 1, 1
3, 3, 5, 0, 8

#mi5x5 int[][]
1, 1, 1, 3, 0
3, -7, 0, 2, 2
-5, 4, 2, 1, 1
1, 3, 1, -2, 1
1, 2, 1, -2, 1

#miZeroDet int[][]
1, 1, 1, 3, 0
3, -7, 0, 2, 2
-5, 4, 2, 1, 1
1, 3, 1, -2, 1
1, 3, 1, -2, 1

#m1x1 Fraction[][]
3/4

#m2x2 Fraction[][]
3/4, 4/3
2/3, 3/2

#m3x3 Fraction[][]
1/2, 1/3, 1/4,
0, 3, 1
2/3, 3/4, 4/5

#m2x3 Fraction[][]
1/3, 5/2, 2/3
3/4, 2/5, 4/3

#m4x5 Fraction[][]
    2, 3/4, 4/2, 3/3, 1/9
  1/8, 6/5,   0, 3/7, 8/7
11/13,  44, 1/2,   0, 7/5
    7, 1/7,   0, 5/7,   1

#m5x4 Fraction[][]
1/2,    0,  2/3,   1
3/5,    2,  1/4, 4/3
4/3,    1, -3/2, 1/4
7/2, -5/3,    1,  -2
 -1,    0,    0,  -1

#m5x5 Fraction[][]
1, 1/2, 1/3, 1/4, 1/5
-3, 2/3, 1, 1/3, 5/3
-1/2, 3/2, 4/5, -5/4, 2
3/2, 1/3, 2/3, -3/2, 0
0, 1, 0, -1, 1/2

#transpose_m5x4_Expected Fraction[][]
1/2, 3/5, 4/3, 7/2, -1
0, 2, 1, -5/3, 0
2/3, 1/4, -3/2, 1, 0
1, 4/3, 1/4, -2, -1

#mZeroDet Fraction[][]
1, 2, 3
4, 5, 6
7, 8, 9

#get_m4x5_1_3_Expected Fraction
3/7

#get_m4x5_3_1_Expected Fraction
1/7

#hadamard_Multiplier Fraction[][]
  3, 1/2, 1/2
1/2,   1,   0

#hadamard_iMultiplier int[][]
1, 2, 3
3, 2, 1

#hadamard_Multiplier_X_m2x3_Expected Fraction[][]
1, 5/4, 1/3
3/8, 2/5, 0

#hadamard_iMultiplier_X_m2x3_Expected Fraction[][]
1/3, 5, 2
9/4, 4/5, 4/3

#addScalar_Addend Fraction
2/3

#addScalar_Addend_+_m2x3_Expected Fraction[][]
1, 19/6, 4/3
17/12, 16/15, 2

#addScalar_iAddend int
4

#addScalar_iAddend_+_m2x3_Expected Fraction[][]
13/3, 13/2, 14/3
19/4, 22/5, 16/3

#addMatrix_Addend Fraction[][]
3, 2/3
5/2, 3/2

#addMatrix_Addend_+_m2x2_Expected Fraction[][]
15/4, 2
19/6, 3

#addMatrix_iAddend int[][]
2, 2
1, 0

#addMatrix_iAddend_+_m2x2_Expected Fraction[][]
11/4, 10/3
5/3, 3/2

#multiplyScalar_Multiplyer Fraction
7/8

#multiplyScalar_Multiplyer_X_m2x2_Expected Fraction[][]
21/32, 7/6
7/12, 21/16

#multiplyScalar_iMultiplyer int
5

#multiplyScalar_iMultiplyer_X_m2x2_Expected Fraction[][]
15/4, 20/3
10/3, 15/2

#multiplyMatrix_m4x5_X_m5x4_Expected Fraction[][]
1351/180,   11/6,   -23/48,     25/18
3191/2800,  59/35,  341/420,    -11/40
2035/78,    177/2,  1687/156,   90851/1560
 178/35,    -19/21, 65/12,      100/21

#multiplyMatrix_m5x4_X_m4x5_Expected Fraction[][]
334/39,     5015/168,   4/3,    17/14,      179/90
2144/195,   5897/420,   53/40,  253/105,    113/28
1021/312,   -8927/140,  23/12,  163/84,     -2113/3780
-1985/312,  2483/56,    15/2,   19/14,      -1333/630
-9,         -25/28,     -2,     -12/7,      -10/9

#multiplyMatrix_Multiplyer3x3 Fraction[][]
1/2, 0, -2/3
2, -1, 1/3
0, -1/2, 3/4

#multiplyMatrix_iMultiplyer3x3 int[][]
-1, 1, -2
0, 1, -3
3, 5, 0

#multiplyMatrix_Multiplyer3x3_X_m3x3_Expected Fraction[][]
11/12,  -11/24, -5/144
6,      -7/2,   7/4
11/6,   -23/20, 73/180

#multiplyMatrix_iMultiplyer3x3_X_m3x3_Expected Fraction[][]
1/4, 25/12, -2
3, 8, -9
26/15, 65/12, -43/12

#divideScalar_Divisor Fraction
4/3

#divideScalar_iDivisor int
4

#divideScalar_Divisor_/_m2x2_Expected Fraction[][]
9/16, 1
1/2, 9/8

#divideScalar_iDivisor_/_m2x2_Expected Fraction[][]
3/16, 1/3
1/6, 3/8

#determinant_m1x1_Expected Fraction
3/4

#determinant_m2x2_Expected Fraction
17/72

#determinant_m3x3_Expected Fraction
197/360

#determinant_m5x5_Expected Fraction
-20017/5400

#adjugate_m1x1_Expected Fraction[][]
1

#adjugate_m2x2_Expected Fraction[][]
3/2, -4/3
-2/3, 3/4

#adjugate_m3x3_Expected Fraction[][]
33/20, -19/240, -5/12
2/3, 7/30, -1/2
-2, -11/72, 3/2

#adjugate_m5x5_Expected Fraction[][]
-11/12,     1127/900,   -727/540,   44/225,     71/45
-2467/720,  -581/400,   2119/720,   1297/3600,  -139/25
-157/72,    -11/4,      869/360,    -389/120,   23/60
-953/360,   -527/1800,  137/360,    2351/1800,  346/675
187/120,    167/72,     -41/8,      227/120,    511/108

#adjugate_mZeroDet_Expected Fraction[][]
-3, 6, -3
6, -12, 6
-3, 6, -3

#invert_m1x1_Expected Fraction[][]
4/3

#invert_m2x2_Expected Fraction[][]
108/17, -96/17
-48/17, 54/17

#invert_m3x3_Expected Fraction[][]
594/197, -57/394, -150/197
240/197, 84/197, -180/197
-720/197, -55/197, 540/197

#invert_m5x5_Expected Fraction[][]
4950/20017,     -6762/20017,    7270/20017,     -1056/20017,    -8520/20017
37005/40034,    15687/40034,    -31785/40034,   -3891/40034,    30024/20017
11775/20017,    14850/20017,    -13035/20017,   17505/20017,    -2070/20017
14295/20017,    1581/20017,     -2055/20017,    -7053/20017,    -2768/20017
-8415/20017,    -12525/20017,   27675/20017,    -10215/20017,   -25550/20017

#invert_mi3x3_Expected Fraction[][]
-14/15, -2/15, 7/15
2/5, 1/5, -1/5
23/15, -1/15, -4/15

#invert_mi4x4_Expected Fraction[][]
-1/3, 0, 1/3, -1/3
1/13, 5/39, -5/39, 7/39
22/39, -11/39, -2/39, 7/13
3/13, 2/39, -2/39, -5/39

#invert_mi5x5_Expected Fraction[][]
1/7, 0, -1/7, 1/7, 0
0, 0, 0, 1, -1
13/28, -1/4, 1/28, -23/7, 15/4
11/84, 1/12, 1/28, 5/7, -11/12
-29/84, 5/12, 5/28, 18/7, -31/12